<!--
	Dev: arevalo.a.05@gmail.com
-->
<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1: Basic Web Application</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link rel="import" href="layouts/base.html">
	<meta name="viewport" content="width=device-width" />
</head>
<body>

	<header>
		<nav id="menu"></nav>
	</header>

	<section id="content">
		
		<article id="icon_user" class="icon_user">
			<img src="images/users.ico" id="icon" />
		</article>

		<article id="list_user">
			<h2>User List</h2><br>
			<input type="text" name="add_user" id="add_user" class="textfield">&nbsp;<button id="btn_add" class="btn">Add</button>
			<p>&nbsp;</p>
			<table id="table_users">
				<tr id="tr1">
					<td>
						<input type="text" readonly="true" class="textfield" value="John Smith - (5 Posts)">&nbsp;<button class="btn btn_del" id="1">Delete</button>
					</td>
				</tr>
				<tr id="tr2">
					<td>
						<input type="text" readonly="true" class="textfield" value="Jack Brown - (3 Posts)">&nbsp;<button class="btn btn_del" id="2">Delete</button>
					</td>
				</tr>
				<tr id="tr3">
					<td>
						<input type="text" readonly="true" class="textfield" value="Jane Doe - (10 Posts)">&nbsp;<button class="btn btn_del" id="3">Delete</button>
					</td>
				</tr>
				<tr id="tr4">
					<td>
						<input type="text" readonly="true" class="textfield" value="Anne White - (0 Posts)">&nbsp;<button class="btn btn_del" id="4">Delete</button>
					</td>
				</tr>
			</table>
			<br>
			<h4><i>Total users: <span id="totaluser"></span></i></h4>
		</article>

	</section>

	<!-- Scripts -->
	<script src="javascripts/index.js"></script>
	<script src="javascripts/exercise_1.js"></script>
</body>
</html>