<!--
	Dev: arevalo.a.05@gmail.com
-->
<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2: JSON Rest Services</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link rel="import" href="layouts/base.html">
	<meta name="viewport" content="width=device-width" />
</head>
<body>

	<header>
		<nav id="menu"></nav>
	</header>

	<section id="content">
		
		<article id="icon_user">
			<img src="images/users.ico" id="icon">
		</article>

		<article id="list_user">
			<h2 style="display:inline;">User List</h2><br>
			<input type="text" name="add_user" id="add_user" class="textfield">&nbsp;<button id="btn_add" class="btn">Add</button>
			<p>&nbsp;</p>
			<small id="load_info"><i>Loading...</i></small>
			<small id="status_load" class="red"><i></i></small>
			<table id="table_users">
			</table>
			<br>
			<h4><i>Total users: <span id="totaluser"></span></i></h4>
			<button id="btn_reset" class="btn btn_reset">Reset</button>
		</article>

	</section>

	<!-- Scripts -->
	<script src="javascripts/index.js"></script>
	<script src="javascripts/exercise_1.js"></script>
	<script src="javascripts/exercise_2.js"></script>
</body>
</html>